#
# Copyright (c) 2016.
#
# This file is part of ProcessManager.
#
# ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
# GNU Lesser General Public License as published by the Free Software Foundation.
#
# ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
# see <http://www.gnu.org/licenses/>.
#

# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
java.target=1.7
java.source=1.7
